<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Let me guess\n Where you are"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="40dp"
        android:textColor="@color/Sea"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/sensingButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:onClick="mOnSensing"
        app:srcCompat="@drawable/centerbutton" />

    <TextView
        android:id="@+id/teamMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:text="@string/member_info"
        android:gravity="center"
        android:textSize="15dp"
        />

</LinearLayout>